<html>
<head>
<title> Red Devils Sim Racing: Welcome To The Future of Sim Racing </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
<style>
  .pageContainer {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top:0px;
        left: 0;
        right: 0;
        width: 1464px;
        height: 11000px;
        box-shadow: 6px 6px 40px grey; 
        -webkit-box-shadow: 3px 3px 30px grey;
        -moz-box-shadow: 3px 3px 30px grey;
        background-color:#161616;}
  .tilt img {
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;}
 
    .tilt img:hover {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);}
   .tiltright img {
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;}
 
    .tiltright img:hover {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
      transform: rotate(10deg);}
    .DriversGallery img {border:4px solid white;box-shadow: 4px 4px 13px black; -webkit-box-shadow: 4px 4px 13px black; -moz-box-shadow: 4px 4px 13px black;  -o-box-shadow: 4px 4px 13px black; -ms-box-shadow: 4px 4px 13px black;} 
    .Drivers {width:1465px;position:relative; bottom:80px;background-color:red;padding-top:30px;padding-left:0;}
    .Drivers img {margin-right:10px;margin-bottom:20px;}
    .Drivers a img:hover {border:3px solid white} 
    .DriversHeader {background-color:red;height:100px;color:white;font-size:30px;margin-bottom:20px;position:relative;bottom:60px;}
    .DriversHeader H1 {padding-top:20px;padding-left:50px;text-align:center;font-family:"arial";}
     .photoContainer {width:1465px;padding-top:15px;background-color:white; position:relative; bottom:160px; }
     .photoContainer img {height:240px;border:7px solid white;margin-bottom:50px;margin-right:40px;box-shadow: 5px 5px 16px grey; -webkit-box-shadow: 5px 5px 16px grey; -moz-box-shadow: 5px 5px 16px grey;  -o-box-shadow: 5px 5px 16px grey; -ms-box-shadow: 5px 5px 16px grey;}
     .photoContainer  a img:hover {border:solid 7px #4AAEEE}
     .GalleryHeader {background-color:white;height:120px;color:white;font-size:30px;margin-bottom:20px; position:relative;bottom:135px;}
     .GalleryHeader H1 {padding-top:15px;padding-left:50px;text-align:center;font-family:"arial";color:grey;}
  
     .AllCertificates img     {Border:4px solid red;height:300px;width:400px;margin-bottom:30px;margin-right:30px;box-shadow: 5px 5px 16px black; -webkit-box-shadow: 5px 5px 16px black; -moz-box-shadow: 5px 5px 16px black; -o-box-shadow: 5px 5px 16px black; -ms-box-shadow: 5px 5px 16px black;} 
     .AllCertificates         {margin-bottom:50px;margin-right:50px;align:right;width:1465px;background-color:red; position:relative; bottom:240px;padding-top:40px;}
     .CertificatesHeader      {background-color:red;height:100px;color:white;font-size:30px;margin-bottom:20px; position:relative; bottom:220px;}
     .CertificatesHeader H1   {padding-top:20px;padding-left:50px;text-align:center;font-family:"arial";}
     
     .MediaHeader             {background-color:black;height:100px;color:white;font-size:30px;margin-bottom:20px;position:relative;bottom:300px;}
     .MediaHeader H1          {padding-top:20px;padding-left:50px;text-align:center;font-family:"arial"; color:grey;}
     .videos {padding-left:50px; padding-top:20px;padding-bottom:300px;position:absolute;position:relative;bottom:320px;background-color:black}   
     
     .WhiteBox {width:750px;Height:1000px;background-color:white;z-index:10;float:left;box-sizing:border-box;}
     .AboutTitle H1 {position:relative; left:50px;top:-40px;color:gray;width:240px;font-family:"arial";border-bottom: 10px solid gray; text-decoration:none;}
     .AboutTitle u  {font-weight:bold;}
     .AboutText {position:relative;width:648px;left:50px;}
     .AboutText p {color:black;font-family:"arial";font-size:24px;position:relative;top:-80px;}
     .NewContainer {display:inline-block;width:1500px;}
     .AlishaPic img {height:1005px;width:715px;float:left;position:relative;}
  .twitterImage {width:150px;height:200px;}
    
     H1{font-family:"Arial Nova Light";font-size:80px;color:white;}
     H6 {font-family:Meiryo; color:white;position:absolute;top:130px;left:360px;font-size:20px;text-shadow: 0 0 9px red;}
     
     nav ul {background-color:red; color:white; overflow:hidden; text-align:center; padding:0; height:140px;margin:0; transition:max-height 0.4s; -webkit-transition:max-height 0.4s; -moz-transition:max-height 0.4s; -ms-transition:max-height 0.4s; -o-transition:max-height 0.4s;} 
     nav ul li {display:inline-block; padding:20px; font-family: sans-serif;height:100px;position:relative; padding-top:50px;border-right: 0.5px solid light-grey; margin:0;}
     nav ul li:hover {background-color:#ED3E3E;}
     a {text-decoration:none; color:white;}
     .handle {width:100%; box-sizing:border-box; background-color:red; cursor:pointer; color:white; display:none;padding:20px; font-family: sans-serif;height:100px;position:relative; padding-top:30px;border-right: 0.5px solid light-grey; margin:0;text-align:right;}
     .handle:hover {background-color:#ED3E3E;}
     .TeamLogo img {height:140px; width:125px; position: absolute;z-index:100; left:20px; -webkit-filter: drop-shadow(2px 2px 2px black); -moz-filter: drop-shadow(2px 2px 2px black); -o-filter: drop-shadow(2px 2px 2px black); filter: drop-shadow(2px 2px 2px black);}
     .TwitterLogo img {height:65px; width:65px; position: absolute;z-index:100; left:14%; top:75px; 
     	-webkit-filter: brightness(0) invert(1);
        -webkit-transition: .5s ease-in-out;
        -moz-filter: brightness(0) invert(1);
        -moz-transition: .5s ease-in-out;
        -o-filter: brightness(0) invert(1);
        -o-transition: .5s ease-in-out;
        filter: brightness(0) invert(1);}
     .TwitterLogo img:hover {
  -webkit-filter: brightness(0) invert(0);
  -webkit-transition: .5s ease-in-out;
  -moz-filter: brightness(0) invert(0);
  -moz-transition: .5s ease-in-out;
  -o-filter: brightness(0) invert(0);
  -o-transition: .5s ease-in-out;
  filter: brightness(0) invert(0);
} 
     .Banner {text-align:center;}
     .FactBox1{background-color:#ED3E3E; color:white;width:242.01px;height:293.90px;display:inline-box; float:left;}
     .FactBox2{background-color:#ED3E3E; color:white;width:242.01px;height:293.90px;display:inline-box; float:left;}
     .FactBox3{background-color:#ED3E3E; color:white;width:242.01px;height:293.90px;display:inline-box; float:left;}
     .FactBox4{background-color:#ED3E3E; color:white;width:242.01px;height:293.90px;display:inline-box; float:left;}
     .FactBoxContainer {font-family:"arial";}
     .FactBoxContainer H3 {font-size:20px;}
     .FactBoxContainer H2 {font-size:40px;}
     .FactBox1Container {position:relative;top:60px;left:20px; box-sizing:border-box;}
     .FactBox2Container {position:relative;top:60px;left:20px; box-sizing:border-box;}
     .FactBox3Container {position:relative;top:60px;left:20px; box-sizing:border-box;}
     .FactBox4Container {position:relative;top:60px;left:20px; box-sizing:border-box;}
     .DriversMover {position:relative; left:20px;}
     .GalleryMover {position:relative; left:20px;}
     .SuccessMover {position:relative; left:20px;}
     .DriversMover{text-align:center;}
     .GalleryMover{text-align:center;}
     .SuccessMover{text-align:center;}
     .container {
    display: inline-block;
    cursor: pointer;
    
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}
/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
  
  
     @media screen and (max-width: 1400px){.pageContainer{width:100%; height:25000px;} .Drivers{width:100%;} .DriversHeader{width:100%;}  .photoContainer{width:100%;} .AllCertificates{width:100%;} .CertificatesHeader{width:100%;} .GalleryHeader H1{width:100%;} }
     
     @media screen and (max-width: 1400px){.FactBox1{width:50%} .FactBox2{width:50%} .FactBox3{width:50%} .FactBox4{width:50%}}
     @media screen and (max-width: 1300px){.FactBox1{width:25%} .FactBox2{width:25%} .FactBox3{width:25%} .FactBox4{width:25%}}
     @media screen and (max-width: 1000px){ .AlishaPic {display:none;} .AlishaPic img{display:none;}.WhiteBox {width:100%; height:800px;} .AboutText {width:100%} .AboutText p {width:87%} .NewContainer{width:100%}  nav ul li{width:100%; box-sizing:border-box;} .MyNav{z-index:1000;} nav ul{height:700px;max-height:0px;} .showing{max-height:700px;} .handle{display:block;}.TeamLogo img {height:95px; width:85px;display:inline-block;}  .TwitterLogo img {left:42%; top:17px;}}
     @media screen and (max-width: 800px){.FactBox1{width:50%} .FactBox2{width:50%} .FactBox3{width:50%} .FactBox4{width:50%} .DriversHeader H1{padding-right:20px;} .WhiteBox {height:1000px;} .AboutText p {position:relative;right:30px;}} 
     @media screen and (max-width: 600px){iframe {width:280px; height:157px;}.WhiteBox {height:1200px;}      .FactBoxContainer H3 {font-size:15px; position:relative; bottom:40px;} .FactBox1{height:150px;} .FactBox2{height:150px;}  .FactBox3{height:150px;} .FactBox4{height:150px;}.FactBoxContainer H2 {font-size:25px;position:relative;bottom:40px;}}
     @media screen and (max-width: 500px){ .AboutTitle {position:relative; right:30px;} .photoContainer img {height:225px;width:387px;border:3px solid white;}   .AllCertificates img{height:280px; width:380px;}.WhiteBox {height:1500px;} .DriversHeader H1{position:relative;right:40px; bottom:10px;} .GalleryHeader H1{position:relative;right:40px; bottom:10px;} .CertificatesHeader H1{position:relative;right:40px; bottom:10px;}.MediaHeader H1{position:relative;right:40px; bottom:10px;} }
     @media screen and (max-width: 400px){ .TeamLogo img{height:75px;width:68px;position:absolute;left:10px;top:10px;}.MediaMover{position:relative; left:-50px;} .photoContainer img {height:150px;width:259px;border:3px solid white; margin-bottom:20px;padding-right:0;} .photoContainer {padding-right:0;padding-bottom:40px;} .Drivers img{height:180px; width:106px; margin-right:15px; border:3px solid white;}  .AllCertificates img{height:190px; width:256px; border:solid red 3px;} .WhiteBox{height:1900px;}  .DriversMover {position:relative; left:8px;bottom:60px;}
                                          .GalleryMover {position:relative; left:8px;bottom:60px;} .SuccessMover{position:relative;left:5px;bottom:60px;} .DriversHeader H1{font-size:40px;} .GalleryHeader H1{font-size:40px;} .CertificatesHeader H1 {font-size:40px;} .MediaHeader H1{font-size:50px;} .Drivers{padding-bottom:40px;}.AboutTitle H1{font-size:60px;} .FactBox2 H2, .FactBox2 H3 {position:relative;left:30px;} .FactBox4 H2, .FactBox4 H3{position:relative;left:30px;}}
   
    @media screen and (max-width:300px){.photoContainer img {height:100px;width:174px;} .AllCertificates img{height:127px; width:170px;}}
  </style>

</head>
<body bgcolor= #161616>
<div class="pageContainer">

   
    
   <div class="TeamLogo">
   <img src="https://preview.ibb.co/hjuZsv/Red_Devils_Sim_Racing_logo.png">
   </div>
   
   <div class ="TwitterLogo">
   <a href="https://twitter.com/RedDevilsSimRC" target="_top">
   <img src="https://preview.ibb.co/f3ctkF/Twitter_logo.png" id ="twitterImage" border="0" alt=" photo Twitter_Logo_Blue_zpscbzppepw.png"/></a>
   </div>
   <div id="Navy">
   <div class= "MyNav" id="LinkHome">
   <nav>
     <ul>
        <a href="#LiHome"><li id="LiHome">HOME</li></a>
        <a href="#LinkAbout"><li id="LiAbout">ABOUT</li></a>
        <a href="#LinkDrivers"><li id="LiDrivers">DRIVERS</li></a>
        <a href="#LinkGallery"><li id="LiGallery">GALLERY</li></a>
        <a href="#LinkSuccess"><li id="LiSuccess">SUCCESS</li></a>
        <a href="#LinkMedia"><li id="LiMedia">MEDIA</li></a>
        <a href="http://reddevilutionracing.freeforums.net/" target="_top"><li>FORUM</li></a>
    </ul>
       <div class="handle" div id="LiMenu"><div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> </div>

     
   </nav>
   </div>
   </div>
        

 <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works with jquery library -->

    <script type="text/javascript" src="https://dl.dropbox.com/s/9z05bnrbt67qxyg/jquery-1.9.1.min.js?dl=0"></script>
    <script type="text/javascript" src="https://dl.dropbox.com/s/k1p6i7ntn1975mw/jssor.slider.mini.js?dl=0"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1000,x:-1,y:2,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.85}},
              {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1000,x:4,y:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1000,x:-3,y:1,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
              {$Duration:1200,y:-1,$Cols:8,$Rows:4,$Clip:15,$During:{$Top:[0.5,0.5],$Clip:[0,0.5]},$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12},$ScaleClip:0.5},
              {$Duration:1000,x:0.5,y:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1200,x:-0.6,y:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1500,y:-0.5,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationCircle,$Easing:$Jease$.$InWave,$Round:{$Top:1.5}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:$Jease$.$InQuad},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,rY:90},{b:8500,d:1000,o:-1,rY:-90}],
              [{b:-1,d:1,o:-1},{b:0,d:480,x:-300,o:1},{b:1000,d:500,x:-370}],
              [{b:480,d:520,x:100,y:-320}],
              [{b:1500,d:500,y:250},{b:8500,d:1000,x:600}],
              [{b:-1,d:1,o:-1,sX:-0.6,sY:-0.6},{b:2000,d:500,o:1,r:360,sX:0.6,sY:0.6},{b:8500,d:1000,y:-150}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:2500,d:1000,o:1,tZ:200},{b:3500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:3500,d:1000,o:1,tZ:200},{b:4500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:4500,d:1000,o:1,tZ:200},{b:5500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:5500,d:1000,o:1,tZ:200},{b:6500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:6500,d:1000,o:1,tZ:200},{b:7500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:7500,d:1000,o:1,tZ:200},{b:8500,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:1000,c:{x:-250.0,t:250.0}},{b:5000,d:1000,y:100}],
              [{b:-1,d:1,o:-1},{b:1000,d:1000,o:1},{b:5000,d:1000,y:280}],
              [{b:2000,d:1000,y:190,e:{y:28}},{b:5000,d:1000,x:280}],
              [{b:3000,d:520,y:50},{b:5000,d:1000,y:-50}],
              [{b:3520,d:480,x:-400},{b:5000,d:800,x:400,e:{x:7}}],
              [{b:4000,d:500,x:-400},{b:5000,d:800,x:400,e:{x:7}}],
              [{b:4500,d:500,x:-400},{b:5000,d:800,x:400,e:{x:7}}],
              [{b:-1,d:1,o:-0.4},{b:0,d:1000,y:140,o:0.4},{b:23000,d:1000,y:-140}],
              [{b:-1,d:1,c:{x:275.0,t:-275.0}},{b:1000,d:1000,c:{x:-275.0,t:275.0}},{b:23000,d:1000,y:100}],
              [{b:-1,d:1,o:-1},{b:2000,d:1000,o:1},{b:23000,d:1000,o:-1}],
              [{b:-1,d:1,sX:-0.7,sY:-0.7},{b:5000,d:1000,sX:0.4,sY:0.4,e:{sX:16,sY:16}},{b:9000,d:1000,sX:-0.2,sY:-0.2,e:{sX:16,sY:16}},{b:13000,d:1000,sX:-0.3,sY:-0.3,e:{sX:16,sY:16}},{b:17000,d:1000,sX:0.4,sY:0.4,e:{sX:16,sY:16}},{b:21000,d:1000,sX:0.4,sY:0.4,e:{sX:16,sY:16}}],
              [{b:4000,d:1500,x:195,y:450,r:-90},{b:8000,d:1500,x:-225,y:-240,r:-90},{b:12000,d:1500,x:-220,y:-1140,r:120},{b:16000,d:1500,x:400,y:580,r:100},{b:20000,d:1500,x:350,y:350,r:90}],
              [{b:4000,d:1500,o:-0.6}],
              [{b:-1,d:1,o:-0.6,r:90},{b:4000,d:1500,o:0.6},{b:8000,d:1500,o:-0.6}],
              [{b:-1,d:1,o:-0.6,r:180},{b:8000,d:1500,o:0.6},{b:12000,d:1500,o:-0.6}],
              [{b:-1,d:1,o:-0.6,r:60},{b:12000,d:1500,o:0.6},{b:16000,d:1000,o:-0.6}],
              [{b:-1,d:1,o:-0.6,r:-40},{b:16000,d:1000,o:0.6},{b:20000,d:1500,o:-0.6}],
              [{b:-1,d:1,o:-0.6,r:-130},{b:20000,d:1500,o:0.6}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:1000,c:{x:-250.0,t:250.0}},{b:10000,d:500,y:90}],
              [{b:-1,d:1,c:{x:150.0,t:-150.0}},{b:1000,d:1000,c:{x:-150.0,t:150.0}},{b:10000,d:500,c:{y:150.0,m:-150.0}}],
              [{b:2000,d:500,x:220}],
              [{b:3500,d:500,rX:-20},{b:4000,d:1000,rX:40},{b:5000,d:500,rX:-10},{b:9500,d:500,o:-1}],
              [{b:3500,d:2000,r:360}],
              [{b:-1,d:1,o:-1},{b:2500,d:500,x:76,y:-25,o:1}],
              [{b:-1,d:1,o:-1},{b:2500,d:500,x:47,y:65,o:1}],
              [{b:-1,d:1,o:-1},{b:2500,d:500,x:-47,y:65,o:1}],
              [{b:-1,d:1,o:-1},{b:2500,d:500,x:-76,y:-25,o:1}],
              [{b:-1,d:1,o:-1},{b:2500,d:500,y:-80,o:1}],
              [{b:-1,d:1,c:{x:120.0,t:-120.0}},{b:6100,d:400,c:{x:-120.0,t:120.0}},{b:10000,d:500,y:-120}],
              [{b:6500,d:500,x:220}],
              [{b:-1,d:1,o:-1,r:180,sX:-0.5,sY:-0.5},{b:7000,d:500,o:1,r:180,sX:0.5,sY:0.5},{b:8000,d:500,o:-1,r:180,sX:9,sY:9}],
              [{b:-1,d:1,o:-1,r:180,sX:-0.5,sY:-0.5},{b:8000,d:500,o:1,r:180,sX:0.5,sY:0.5},{b:9000,d:500,o:-1,r:180,sX:9,sY:9}],
              [{b:-1,d:1,o:-1,r:180,sX:-0.5,sY:-0.5},{b:9000,d:500,o:1,r:180,sX:0.5,sY:0.5},{b:9500,d:500,o:-1,r:180,sX:9,sY:9}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:8500,t:2}],
                  [{d:2000,b:8500}],
                  [{d:2000,b:8500}],
                  [{d:2000,b:8500}],
                  [{d:2000,b:8500,t:2}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
          
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 30px;
            height: 30px;
            background: url('https://image.ibb.co/f4C7ea/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 10px;
            height: 10px;
            cursor: pointer;
            background: url('https://image.ibb.co/kpvSea/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
     @media screen and (min-width:1000px;) { [data-value="u"] [data-value="slides"]  { width:100%;}}}
  
}
    </style>


    <div id="jssor_1" style="position: relative;  margin: 0 auto; width: 500px; height: 300px; overflow: hidden; visibility: hidden; display:inline-block;
    float: left;">
        

        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 500px; height: 300px; overflow: hidden;">
            <div data-b="0" data-p="170.00" data-po="80% 55%" style="display: none;">
                <img data-u="image"src="https://preview.ibb.co/iNGaza/Home_Page_intro_pic_min.jpg"/>
            </div>

            <div data-b="1" data-p="170.00" style="display: none;">
                 <img data-u="image" src="https://preview.ibb.co/cNLhvF/Pic1_Mclaren_F1_min.jpg" alt=" photo Pic1_ Mclaren F1_zpsoqaibwuo.png"/>
            </div>


            <div data-b="2" data-p="170.00" style="display: none;">
           
                <img data-u="image" src="https://preview.ibb.co/dfGr5F/Pic1_Audi_R8_min.jpg" alt="Audi R8 photo"/>
                
               
            </div>
            <div data-b="3" data-p="170.00" style="display: none;">
                <img data-u="image" src="https://preview.ibb.co/f2CHUa/Pic1_Formula_Renault2_0_min.jpg" alt=" Formula Renault 2.0 photo"/>
            </div> 

             <div data-b="4" data-p="170.00" style="display: none;">
                <img data-u="image" src="https://preview.ibb.co/e7McUa/Pic1_Mercedes_GT3_min.jpg" alt= "Mercedes AMG GT3 photo" />
            </div>

           <div data-b="5" data-p="170.00" style="display: none;">
                <img data-u="image" src="https://preview.ibb.co/mqtP9a/Pic1_Chevrolette_GT1_min.jpg" alt=" photo Pic1_  Chevrolette GT1_zpsou5njsdd.png"/>
            </div>

            <div data-b="6" data-p="170.00" style="display: none;">
                <img data-u="image" src="https://preview.ibb.co/eds6Nv/Pic1_Mazda_MX5_min.jpg" alt="Pic1_Mazda_MX5_min" alt=" Mazda MX5 photo" /> 
            </div>

                <div data-b="7" data-p="170.00" style="display: none;">
                <img data-u="image" src="https://preview.ibb.co/mV1paF/Pic1_DW12_zps8fobyyid.jpg" alt=" photo Pic1_  DW12_zps8fobyyid.png"/>
            </div>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:13px;right:6px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:5px;height:10px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:0px;width:40px;height:60px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:0px;width:40px;height:60px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none"></a>
    </div>
    <!-- #endregion Jssor Slider End -->

    <div class="FactBoxContainer">
    <div class="FactBox1">
    <div class="FactBox1Container">
     <H3> ESTABLISHED </H3>
     <H2> 2014 </H2>
    </div>
    </div> 

   <div class="FactBox2">
   <div class="FactBox2Container">
    <H3> WINS </H3>
    <H2> 600+ </H2>
   </div>
   </div>

   <div class="FactBox3">
   <div class="FactBox3Container">  
   <H3> CHAMPIONSHIPS </H3>
   <H2> 11 </H2>
   </div>
   </div>

   <div class="FactBox4">
   <div class="FactBox4Container">
   <H3> TEAM </H3>
   <H2> 1 </H2>
   </div>
   </div>
   </div>


<div class="NewContainer">
 <div class="WhiteBox" id="LinkAbout">
<div class="AboutTitle" id="AboutLink">
 <H1>ABOUT</H1>
</div>


<div class="AboutText">
<p> In March 2014,Red Devils Sim Racing was established, to test the limits of the competitive nature that pushes forward every sim racer..... every form of racecar driver 
    actually....ever sportsperson we suppose....you get the idea. We believe it is important to develop the ability to find a strong mix of competitive nature between teammates
    and other drivers, collaboration and proffesionalism. Once this can be mastered by all involved then upward progression will be
    neverending. Strong support along with mastering how to focus and concentrate competive nature on the task at hand instead of aimlessly trying to progress could only be
    for the better of everyone involved we thought, so we decided to put the theory into practice. </p>
<p> By the closing stages of 2014, we had experienced superb development from the team members, leading to breaking lap records and successful attempts at obtaining pro licences!
    This opened the opportunity to recruit many rising stars from a range of different series from across the globe to help ensure that they could reach their personal potentials 
    by learning from our key values and beliefs for progression in sim racing, who can now teach others. This has led to 
    wider recognition throughout sim racing along with multiple championship victories across a variety of series along with very strong showings at a variety of Iracing special 
    events and prestigious league series.</p>
<p> The history looks bright, but the future looks even brighter! Happy Racing!</p>
</div>
</div>

<div class="AlishaPic">
<a href="http://www.alisharoland.com/"target="_top">
<img src="https://image.ibb.co/eD2tkF/Alisha_Pic_zpspzgrjzyw_min.jpg" border="0" alt=" photo AlishaPic_zpspzgrjzyw-min_zpsrvzkuatl.jpg"/></a>
</div>
</div>



<div class="DriversHeader" id="LinkDrivers">
<H1>Drivers</H1>
</div>

<div class = "DriversGallery">
<div class="tilt">
<div class="Drivers">
<div class="DriversMover">
<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=109820"target="_top">
<img src="https://image.ibb.co/jwULhv/Daniel_Morris.png" border="0" alt=" photo Daniel Morris_zpsxusqxbvv.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=141853"target="_top">
<img src="https://image.ibb.co/gRFRNv/Matthew_Daniels.png" border="0" alt=" photo Matthew Daniels_zpscarby7nj.png"/></a>

<a href ="http://members.iracing.com/membersite/member/CareerStats.do?custid=47996"target="_top">
<img src="https://image.ibb.co/g507Cv/Lee_Morris.png" border="0" alt=" photo Lee Morris_zpsqltqubs3.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=151868"target="_top">
<img src="https://image.ibb.co/j9Qw5F/Sven_Deml.png" border="0" alt=" photo Sven Deml_zpsn8mntqy3.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=190777"target="_top">
<img src="https://image.ibb.co/cz8fhv/Felipe_Farinelli.png" border="0" alt=" photo Felipe Farinelli_zpshmcmql2p.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=92029"target="_top">
<img src="https://image.ibb.co/j3R0hv/Daniel_Martin.png" border="0" alt=" photo Daniel Martin_zpsigdnshl1.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=67244"target="_top">
<img src="https://image.ibb.co/iVahCv/Jan_Moritz_Kammann.png" border="0" alt=" photo Jan-Moritz Kammann_zpskoksbtmx.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=116453"target="_top">
<img src="https://image.ibb.co/jz26Nv/Kristian_Takacs.png" border="0" alt=" photo Kristian Takacs_zpsn3imsyzz.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=102791"target="_top">
<img src="https://image.ibb.co/eHA49a/Charlie_Summers.png" border="0" alt=" photo Charlie Summers_zpsebswezsx.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=129105"target="_top">
<img src="https://image.ibb.co/bC8D2v/Johan_Larigauderie.png" border="0" alt=" photo Johan Larigauderie_zps9cznkutj.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=140366"target="_top">
<img src="https://image.ibb.co/jmgBpa/Bastian_Graber.png" border="0" alt=" photo Bastian Graber_zpsopjvpdap.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=151210"target="_top">
<img src="https://image.ibb.co/imahvF/Evan_Merrill.png" border="0" alt=" photo Evan Merrill_zpsye1dikj7.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=31489"target="_top">
<img src="https://image.ibb.co/iAMpaF/Kevin_Riley.png" border="0" alt=" photo Kevin Riley_zps7ynafew7.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=170636"target="_top">
<img src="https://image.ibb.co/huZWpa/Andrew_Portwood.png" border="0" alt=" photo Andrew Portwood_zpsrkcpj1th.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=20362"target="_top">
<img src="https://image.ibb.co/m9RBpa/Keith_Sharp.png" border="0" alt=" photo Keith Sharp_zps4ahag73h.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=147225"target="_top">
<img src="https://image.ibb.co/eWHHUa/Pete_Newman.png" border="0" alt=" photo Pete Newman_zpst5zwi2cz.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=164969"target="_top">
<img src="https://image.ibb.co/hXTfhv/Florian_Carre.png" border="0" alt=" photo Florian Carre_zps1z1kyvb2.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=109797"target="_top">
<img src="https://image.ibb.co/fHRpaF/Edward_Forer.png" border="0" alt=" photo Edward Forer_zpsozqcdm0j.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=156341"target="_top">
<img src="https://image.ibb.co/dYemNv/Rob_Cain.png" border="0" alt=" photo Rob Cain_zpsbt0gwml9.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=101948"target="_top">
<img src="https://image.ibb.co/jzZWpa/Austin_Winner.png" border="0" alt=" photo Austin Winner_zps7gbla0tm.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=173316"target="_top">
<img src="https://image.ibb.co/fVnCCv/Joshua_Anderson.png" border="0" alt=" photo Joshua Anderson_zpsxjrrnyio.png"/></a>

<a href= "http://members.iracing.com/membersite/member/CareerStats.do?custid=151664"target="_top">
<img src="https://image.ibb.co/k7ixea/Lukas_Zapf.png" border="0" alt=" photo Lukas Zapf_zpslcxgvglm.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=136193"target="_top">
<img src="https://image.ibb.co/bs0t2v/Davy_Watts.png" border="0" alt=" photo Davy Watts_zpstlc6uhyf.png"/></a>

<a href="http://members.iracing.com/membersite/member/CareerStats.do?custid=132579"target="_top">
<img src="https://image.ibb.co/ihjsCv/Nicholas_Harrison.png" border="0" alt=" photo Nicholas Harrison_zpsou43rdyn.png"/></a>
</div>
</div>
</div>
</div>

 <!--  GALLERY SECTION -->

 <div class="GalleryHeader" id="LinkGallery">
 <H1>Gallery</H1>
  </div>

 <div class="tilt">
 <div class="photoContainer">
   <div class="GalleryMover">

   <img id="AR8" src="https://preview.ibb.co/dfGr5F/Pic1_Audi_R8_min.jpg" alt="Audi R8 photo"/>
  
   <img src="https://preview.ibb.co/eds6Nv/Pic1_Mazda_MX5_min.jpg" alt=" Mazda MX5 photo" /> 

   <img src="https://preview.ibb.co/f2CHUa/Pic1_Formula_Renault2_0_min.jpg" alt=" Formula Renault 2.0 photo"/>

   <img src="https://preview.ibb.co/e7McUa/Pic1_Mercedes_GT3_min.jpg" alt= "Mercedes AMG GT3 photo"/>

   <img src="https://preview.ibb.co/cNLhvF/Pic1_Mclaren_F1_min.jpg" alt=" photo Pic1_ Mclaren F1_zpsoqaibwuo.png"/>

   <img src="https://preview.ibb.co/mdmY2v/Pic1_RUF_GT3_min.jpg" alt=" photo Pic1_ RUF GT3_zpsqmuadclf.png"/>

   <img src="https://preview.ibb.co/kWWY2v/Pic1_HPD_min.jpg" alt=" photo Pic1_ HPD_zpsrvjebcjy.png"/>

   <img src="https://preview.ibb.co/c1ZLhv/Pic1_Mclaren_GT3_min.jpg" alt=" photo Pic1_ Mclaren GT3_zps0gracdp7.png"/>

   <img src="https://preview.ibb.co/gR5hvF/Pic1_Ford_Mustang_min.jpg" border="0" alt=" photo Pic1_  Ford Mustang_zpsxjaj6fvh.png"/>

   <img src="https://preview.ibb.co/mV1paF/Pic1_DW12_zps8fobyyid.jpg" alt=" photo Pic1_  DW12_zps8fobyyid.png"/>

   <img src="https://preview.ibb.co/mqtP9a/Pic1_Chevrolette_GT1_min.jpg" alt=" photo Pic1_  Chevrolette GT1_zpsou5njsdd.png"/>

   <img src="https://preview.ibb.co/d8PaFF/Pic1_BMW_GT3_min.jpg"  alt=" photo Pic1_  BMW GT3_zpsinifcans.png"/>
   
   <img src="https://preview.ibb.co/hTjmNv/Pic1_Cadillac_min.jpg" alt=" photo Pic1_  Cadillac_zpscpgjetm9.png"/>
 
   <img src="https://preview.ibb.co/fB9Lhv/Pic1_Corvette_LMP_min.jpg" alt=" photo Pic1_  Corvette LMP_zpstr6mmoyr.png"/>

   <img src="https://preview.ibb.co/bEahvF/Pic1_Aston_DB9_min.jpg" alt=" photo Pic1_  Aston Martin_zpsofiojgsa.png"/>
   
   <img src="https://preview.ibb.co/kRa49a/Pic1_SRF_min.jpg" alt=" photo Pic1_SRF_zpsrx3ycwbs.png"/>
   
   <img src="https://preview.ibb.co/dKtD2v/Pic1_Skippy_min.jpg" border="0" alt=" photo Pic1_Skippy_zpsdn62lmpx.png"/>
   </div>
</div>

<div class="CertificatesHeader" id="LinkSuccess">
<H1>Success</H1>
</div>
<div class= "AllCertificates">
<div class= "SuccessMover">
<img src="https://preview.ibb.co/dNjpsv/SDGT3_S32015_zpsddac4i1t_min.jpg" border="0" alt=" photo SDGT3S32015_zpsddac4i1t.png"/>

<img src="https://preview.ibb.co/mfCFza/FFSRFS32015.png" border="0" alt=" photo FFSRFS32015_zpsk90rwnxn.png"/>

<img src="https://preview.ibb.co/f0iSea/SDWorld_Sportcar_S12015_zpstf8g4xvd_min.jpg" border="0" alt=" photo SDWorldSportcarS12015_zpstf8g4xvd.png"/>

<img src="https://preview.ibb.co/i7Raza/LM_Skippy_S1_2015.png" border="0" alt=" photo LM Skippy S1 2015_zpsns1p4wht.png"/>
 
<img src="https://preview.ibb.co/f0iSea/SDWorld_Sportcar_S12015_zpstf8g4xvd_min.jpg" border="0" alt=" photo SDWorldSportcarS12015_zpstf8g4xvd.png"/>

<img src="https://preview.ibb.co/c1d4QF/Govand_Keanie_SM2015_zpslfxuggww_min.jpg" border="0" alt=" photo GovandKeanieSM2015_zpslfxuggww.png"/>

<img src="https://preview.ibb.co/gjdhCv/JFSRFS22015_zpsxwp1a4ks_min.jpg" border="0" alt=" photo JFSRFS22015_zpsxwp1a4ks.png"/>

<img src="https://preview.ibb.co/cNENCv/PLSkippy_S12015_zpskbkdzxup_min.jpg" border="0" alt=" photo PLSkippyS12015_zpskbkdzxup.png"/>

<img src="https://preview.ibb.co/nzP0za/FFSRFS32015_TT_zps3imv9bkh_min.jpg" border="0" alt=" photo FFSRFS32015TT_zps3imv9bkh.png"/>

<img src="https://preview.ibb.co/dNeB5F/JH_Road_Warrior_S3_2014_zpssq3gaguc_min.jpg" border="0" alt=" photo JH Road Warrior S3 2014_zpssq3gaguc.png"/>

<img src="https://preview.ibb.co/nhQUsv/JF_SRF_S1_2015_zpslog3tcjk_min.jpg" border="0" alt=" photo JF SRF S1 2015_zpslog3tcjk.png"/>

<img src="https://preview.ibb.co/e5a15F/PLSkippy_S32015_zpscmsccktl_min.jpg" border="0" alt=" photo PLSkippyS32015_zpscmsccktl.png"/></a>

<img src="https://preview.ibb.co/i2wkXv/DJM_FW31_S4_2014_zps0r5yqewo_min.jpg" border="0" alt=" photo DJM FW31 S4 2014_zps0r5yqewo.png"/>

<img src="https://preview.ibb.co/mzhEQF/EFSRFS32015_zpsaorllhb2_min.jpg" border="0" alt=" photo EFSRFS32015_zpsaorllhb2.png"/>

<img src="https://image.ibb.co/kNmm5F/JH_GT3_Series_S12015.png" border="0" alt=" photo JH GT3Series S12015_zpsexbvthxh.png"/>

<img src="https://preview.ibb.co/i6YXCv/CSSRFS32015_zps19tnyz3c_min.jpg" border="0" alt=" photo CSSRFS32015_zps19tnyz3c.png"/>

<img src="https://preview.ibb.co/gu95Xv/JFSMS32015_zpsupzzcd6g_min.jpg" border="0" alt=" photo JFSMS32015_zpsupzzcd6g.png"/>

<img src="https://preview.ibb.co/fkzB5F/FCSRFS32015_zpsoppkjjsc_min.jpg" border="0" alt=" photo FCSRFS32015_zpsoppkjjsc.png"/>

<img src="https://preview.ibb.co/d384QF/LZGT3_S32015_zps0e7u4mrt_min.jpg" border="0" alt=" photo LZGT3S32015_zps0e7u4mrt.png"/></a>

<img src="https://preview.ibb.co/jLwr5F/2015_S3_DJMRW_zpsioh9diwh_min.jpg" border="0" alt=" photo 2015S3DJMRW_zpsioh9diwh.png"/></a>
     
<img src="https://preview.ibb.co/bHXsCv/BGSkippy_S12014_zps6owznc3m_min.jpg" border="0" alt=" photo BGSkippyS12014_zps6owznc3m.png"/>

<img src="https://preview.ibb.co/icTAza/SDRoad_Warrior_S22015_zpssggi0at6_min.jpg" border="0" alt=" photo SDRoadWarriorS22015_zpssggi0at6.png"/>

<img src="https://preview.ibb.co/gu1xCv/EFSRFDIV4_S22015.png" border="0" alt=" photo EFSRFDIV4S22015_zpspr8dvwcj.png"/>

<img src="https://preview.ibb.co/hmYcea/JF_SRF_S4_2014_zps0a59acqr_min.jpg" border="0" alt=" photo JF SRF S4 2014_zps0a59acqr.png"/>

<img src="https://preview.ibb.co/b2Lqza/FFSRFS22015_zpsxhzdnzgk_min.jpg" border="0" alt=" photo FFSRFS220152_zps8rnkfbba.png"/>

<img src="https://preview.ibb.co/gHO4QF/PN_Kia_S1_2015_zpshl81mtkq.jpg" border="0" alt=" photo PN Kia S1 2015_zpshl81mtkq.png"/>

<img src="https://preview.ibb.co/gjKNCv/BG2_Global_Challenge_zpsmgxeptjk_min.jpg" border="0" alt=" photo BG2Global Challenge_zpsmgxeptjk.png"/>

<img src="https://image.ibb.co/kBUuQF/Certificate_JH_Lotus_79_S4_2014_zpsgex4oys0_min.jpg" border="0" alt=" photo Certificate JH Lotus 79 S4 2014_zpsgex4oys0.png"/>

<img src="https://preview.ibb.co/euejsv/EFSRFS22015.png" border="0" alt=" photo EFSRFS22015_zpsfuyurbwf.png"/>

<img src="https://preview.ibb.co/by3Sea/DM_FW31_S2_2013_zpsqadusrt3_min.jpg" border="0" alt=" photo DM FW31 S2 2013_zpsqadusrt3.png"/>

<img src="https://preview.ibb.co/n1sykF/PN_SM_S1_2015_zpssorib268_min.jpg" border="0" alt=" photo PN SM S1 2015_zpssorib268.png"/>

<img src="https://preview.ibb.co/fo0jQF/EMSRFS12015_zps17skqtci_min.jpg" border="0" alt=" photo EMSRFS12015_zps17skqtci.png"/>

<img src="https://preview.ibb.co/fvwPQF/DJM_Star_Mazda_S4_2013_zpsj74nsddf_min.jpg" border="0" alt=" photo DJM StarMazda S4 2013_zpsj74nsddf.png"/>

<img src="https://preview.ibb.co/cLrr5F/EMSRFS42014_zpsohj35lyi_min.jpg" border="0" alt=" photo EMSRFS42014_zpsohj35lyi.png"/>

<img src="https://preview.ibb.co/muVUsv/RCSkippy_S32014_zps0bxe4ryu_min.jpg" border="0" alt=" photo RCSkippyS32014_zps0bxe4ryu.png"/>

<img src="https://preview.ibb.co/j0KdkF/GPRadical_S12012_zpsjizyvefd_min.jpg" border="0" alt=" photo GPRadicalS12012_zpsjizyvefd.png"/>

<img src="https://preview.ibb.co/iku5Xv/DJM_Indycar_Road_S3_2014_zpsr4iue4e9_min.jpg" border="0" alt=" photo DJM IndycarRoad S3 2014_zpsr4iue4e9.png"/>

<img src="https://preview.ibb.co/fTJAza/Certificate_THIndycar_Road_S32014_zpso3ay2ndx_min.jpg" border="0" alt=" photo CertificateTHIndycarRoadS32014_zpso3ay2ndx.png"/>

<img src="https://preview.ibb.co/ggfOKa/DM_FW31_S3_2012_zpskdlw0rb9_min.jpg" border="0" alt=" photo DM FW31 S3 2012_zpskdlw0rb9.png"/>

<img src="https://preview.ibb.co/fjPuQF/Certificate_THStar_Mazda_S32014_zps1p3viqx7_min.jpg" border="0" alt=" photo CertificateTHStarMazdaS32014_zps1p3viqx7.png"/>
</div>
</div>
</div>

<div class="MediaHeader" id="LinkMedia">
<H1>MEDIA </H1>
</div>
<div class="Videos">
<div class="MediaMover">
<iframe width="560"  height="315" src="https://www.youtube.com/embed/TKO5_hDc5JQ" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J7On1ZWL9JI" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fa-BJuHlDSQ" frameborder="0" allowfullscreen></iframe>
</div>
</div>

 <script type ="text/javascript">
    $("document").ready(function() {
   $("#LiHome").hover(function(){
   $("#LiHome").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiHome").stop().animate({color:'white'},400,"easeOutQuad");});
 
   $("#LiAbout").hover(function(){
   $("#LiAbout").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiAbout").stop().animate({color:'white'},400,"easeOutQuad");});
 
   $("#LiDrivers").hover(function(){
   $("#LiDrivers").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiDrivers").stop().animate({color:'white'},400,"easeOutQuad");});
   $("#LiGallery").hover(function(){
   $("#LiGallery").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiGallery").stop().animate({color:'white'},400,"easeOutQuad");});
   $("#LiSuccess").hover(function(){
   $("#LiSuccess").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiSuccess").stop().animate({color:'white'},400,"easeOutQuad");});  
   $("#LiMedia").hover(function(){
   $("#LiMedia").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiMedia").stop().animate({color:'white'},400,"easeOutQuad");});
   $("#LiForum").hover(function(){
   $("#LiForum").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiForum").stop().animate({color:'white'},400,"easeOutQuad");});
   $("#LiMenu").hover(function(){
   $("#LiMenu").stop().animate({color:'black'},500,"easeOutQuad");}, function(){
   $("#LiMenu").stop().animate({color:'white'},400,"easeOutQuad");});

    $("#image").hover(function(){
   $("#image").animate({filter:' brightness(0) invert(1)'},500);}, function(){
   $("#image").animate({filter:' brightness(0) invert(0)'},400); }); 

  });
    $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
    $(".Container").on('click',function(){ 
    $('nav ul').toggleClass('showing');});
   function myFunction(x) {
    x.classList.toggle("change");
}
  </script>
  
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</body>
</html>
